<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./css/Tribute.css">
  <title>Title</title>
</head>
<body>
<main id="main">

  <h1 id="title">Bare-Foot Peppermint Patty</h1>
  <p> One of the greatest brown dog to ever live</p>
  <figure id="img-div">
    <img id="image" src="PattytheGreat.jpg" alt="Patty sitting on a beanbag" style="">
    <figcaption id="img-caption"> Patty overseeing her living room</figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">The Life of Patty</h3>
    <ul id="Timeline">
      <li><strong>2010</strong>
        - Is born in Missouri

      </li>
      <li><strong>2014</strong>
        - Wins dog show medal for dock diving

      </li>
      <li><strong>2015</strong>
        - Has her first litter of puppies

      </li>
      <li><strong>2016</strong>
        - Goes on to win multiple medals at shows around the state

      </li>
      <li><strong>2017</strong>
        - Retires and goes to live a peaceful relaxing life
      </li>
      <li><strong>2020</strong>
        - Still loves to show off her dummy fetching skills and lounging around all day

      </li>



    </ul>

    <h3> If you want to learn more about Patty's breed please go to this
      <a id="tribute-link" href="https://en.wikipedia.org/wiki/Labrador_Retriever" target="_blank"> Wikipedia entry</a> </h3>
  </section>


</main>
</body>
</html>
